<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiniProyectoRedSocial.Core.Application\MiniProyectoRedSocial.Core.Application.csproj" />
    <ProjectReference Include="..\MiniProyectoRedSocial.Core.Domain\MiniProyectoRedSocial.Core.Domain.csproj" />
    <ProjectReference Include="..\MiniProyectoRedSocial.Infrastructure.Persistence\MiniProyectoRedSocial.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\MiniProyectoRedSocial.Infrastructure.Shared\MiniProyectoRedSocial.Infrastructure.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\FotoUsuario\" />
    <Folder Include="wwwroot\Images\Publicaciones\" />
  </ItemGroup>

</Project>
