# SocialNetwork

./: MiniProyectoRedSocial.sln
MiniProyectoRedSocial/: MiniProyectoRedSocial.csproj  Program.cs  appsettings.json
MiniProyectoRedSocial.Core.Application/: MiniProyectoRedSocial.Core.Application.csproj  ServiceRegistration.cs
MiniProyectoRedSocial.Core.Application/Helpers/: PasswordInscryption.cs  SessionHelper.cs
MiniProyectoRedSocial.Core.Application/Mappings/: GeneralProfile.cs
MiniProyectoRedSocial.Core.Application/Services/: AmigoService.cs  ComentarioService.cs  GenericService.cs  PublicacionService.cs  UsuarioService.cs
MiniProyectoRedSocial.Core.Domain/Entities/: Amigo.cs  Comentario.cs  Publicacion.cs  Usuario.cs
MiniProyectoRedSocial.Core.Domain/Settings/: MailSettings.cs
MiniProyectoRedSocial.Infrastructure.Persistence/: MiniProyectoRedSocial.Infrastructure.Persistence.csproj  ServiceRegistration.cs
MiniProyectoRedSocial.Infrastructure.Persistence/Contexts/: ApplicationContext.cs
MiniProyectoRedSocial.Infrastructure.Persistence/Migrations/: 20240625231835_InitialMigration.Designer.cs  20240625231835_InitialMigration.cs  ApplicationContextModelSnapshot.cs
MiniProyectoRedSocial.Infrastructure.Persistence/Repositories/: AmigoRepository.cs  ComentarioRepository.cs  (+3 more)
MiniProyectoRedSocial.Infrastructure.Shared/: MiniProyectoRedSocial.Infrastructure.Shared.csproj  ServiceRegistration.cs
MiniProyectoRedSocial.Infrastructure.Shared/Services/: EmailService.cs
MiniProyectoRedSocial/Controllers/: AmigoController.cs  HomeController.cs  LoginController.cs  PerfilController.cs
MiniProyectoRedSocial/Middlewares/: ValidateUserSession.cs
MiniProyectoRedSocial/Properties/: launchSettings.json
MiniProyectoRedSocial/Views/Amigo/: AgregarAmigo.cshtml  Delete.cshtml  Index.cshtml
MiniProyectoRedSocial/Views/Home/: Delete.cshtml  Index.cshtml  SavePublicacion.cshtml
MiniProyectoRedSocial/Views/Login/: Index.cshtml  MensajeActivacion.cshtml  Registro.cshtml  RestablecerContra.cshtml
MiniProyectoRedSocial/Views/Perfil/: Index.cshtml
MiniProyectoRedSocial/Views/Shared/: _Layout.cshtml
MiniProyectoRedSocial/wwwroot/css/: site.css
(+22 files in other folders)
